{
  "name": "@dhealthdapps/qr-generator",
  "private": true,
  "version": "1.0.0",
  "author": "dHealth Foundation <devs@dhealth.foundation>",
  "scripts": {
    "min": "sh build.sh",
    "build": "npm run min"
  },
  "devDependencies": {
    "minify": "7.0.1"
  }
}
